{
	"seleniumServerURL": "http://127.0.0.1:4444/wd/hub",
	"logLevel": {
		"suites": "info",
		"steps" : "warn"
	},
	"timeout": 5000,
	"matchTriesDelay": 100,
	"quit": "always",
	"views": ["CLI", "Growl"],
	"debug": {
		"asyncTraces": 40
	}
}
